Author: Apollon Oikonomopoulos <apoikos@debian.org>
Description: Relax cabal build-dependencies
 Drop upper version limits for json and utf8-string. Upstream uses known-good
 version limits and sid currently has newer versions of json (0.9.1) and
 utf8-string (1). Since ganeti builds successfully with sid's versions, we
 remove the upper version limit.

Last-Update: 2015-07-21

--- a/cabal/ganeti.template.cabal
+++ b/cabal/ganeti.template.cabal
@@ -61,7 +61,7 @@
     , curl                          >= 1.3.7      && < 1.4
     , hinotify                      >= 0.3.2      && < 0.4
     , hslogger                      >= 1.1.4      && < 1.3
-    , json                          >= 0.5        && < 1.0
+    , json                          >= 0.5
     , lens                          >= 3.10       && <= 4.13.1
     , lifted-base                   >= 0.2.0.3    && < 0.3
     , monad-control                 >= 0.3.1.3    && < 1.1
@@ -71,7 +71,7 @@
     , regex-pcre                    >= 0.94.2     && < 0.95
     , temporary                     >= 1.1.2.3    && < 1.3
     , transformers-base             >= 0.4.1      && < 0.5
-    , utf8-string                   >= 0.3.7      && < 0.4
+    , utf8-string                   >= 0.3.7
     , zlib                          >= 0.5.3.3    && < 0.6
 
     -- Executables:
