[DEFAULT]
sign-tags = True
pristine-tar = True
upstream-tag = v%(version)s
upstream-tree = tag
upstream-branch = stable-2.15

[git-buildpackage]
export-dir = ../build-area/
tarball-dir = ../tarballs/
no-create-orig = False
pristine-tar-commit = True

[dch]
git-log = --first-parent --no-merges
multimaint-merge = True
git-author = True
